{
  "name": "bitzenx-web-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "api:dev": "tsx server/src/index.ts",
    "api:build": "tsc -p server/tsconfig.json",
    "api:check": "npm run api:build",
    "api:start": "node server/dist/index.js",
    "qa": "npm run typecheck && npm run build && npm run api:build",
    "test:e2e": "node tests/run-e2e.cjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "@zxing/browser": "^0.2.0",
    "bip39": "^3.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tronweb": "^6.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
